{
  "compilerOptions": {
    "pretty": true,

    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist",

    "incremental": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "disableSourceOfProjectReferenceRedirect": true,

    "target": "ES2020",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "removeComments": false,

    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "importsNotUsedAsValues": "error",

    "skipLibCheck": true
  },

  "include": ["src"]
}
